# ecom-microservices

./: .env.prod  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker_compose_cheatsheet.md  init.sql  spring_db_cheatsheet.md
additional/evaluate-loki (not using)/: alloy-local-config.yaml  docker-compose.yaml
additional/evaluate-loki (not using)/.data/minio/.minio.sys/: format.json
additional/evaluate-loki (not using)/.data/minio/.minio.sys/tmp/.trash/06a71bc4-07b7-4391-9688-c5b71dd69641/: xl.meta.bkp
additional/evaluate-loki (not using)/.data/minio/.minio.sys/tmp/.trash/131b9e79-8d1b-4c34-a4e3-e7971aab8bed/: xl.meta.bkp
additional/evaluate-loki (not using)/.data/minio/.minio.sys/tmp/.trash/3deeb753-2cce-44c7-a042-a3b10a722b28/: xl.meta.bkp
additional/evaluate-loki (not using)/.data/minio/.minio.sys/tmp/.trash/5c1cc820-fe8c-4c85-a343-140552afcc4f/: xl.meta.bkp
additional/evaluate-loki (not using)/.data/minio/.minio.sys/tmp/.trash/80e9fae5-6e4e-4cf8-b534-435998639e1d/: xl.meta.bkp
additional/evaluate-loki (not using)/.data/minio/.minio.sys/tmp/.trash/bc69d5da-c8cb-4e1a-abba-5b5a2bbc53e6/: xl.meta.bkp
additional/evaluate-loki (not using)/.data/minio/.minio.sys/tmp/.trash/d55a1428-d1ff-46be-857a-ee7c2adbd2a2/: xl.meta.bkp
additional/evaluate-loki (not using)/.data/minio/.minio.sys/tmp/.trash/f39a952e-af50-49fb-9b7b-9340a7e36309/: xl.meta.bkp
additional/evaluate-prometheus/: docker-compose.yaml
additional/evaluate-prometheus/.data/minio/.minio.sys/: format.json
additional/evaluate-prometheus/.data/minio/.minio.sys/tmp/.trash/1a32bb8a-4e75-4a15-bf4f-272a47f99d31/: xl.meta.bkp
additional/evaluate-prometheus/.data/minio/.minio.sys/tmp/.trash/214f8d5c-255d-431f-a5f5-1e82a499e239/: xl.meta.bkp
additional/evaluate-prometheus/.data/minio/.minio.sys/tmp/.trash/21f32297-8adb-483a-847f-e223d3fc4f1c/: xl.meta.bkp
additional/evaluate-prometheus/.data/minio/.minio.sys/tmp/.trash/2418a679-ed8d-45b4-8926-b24e9e6d8e7c/: xl.meta.bkp
additional/evaluate-prometheus/.data/minio/.minio.sys/tmp/.trash/2a69a6a9-6d9e-4391-b7ac-50372ddb1b93/: xl.meta.bkp
additional/evaluate-prometheus/.data/minio/.minio.sys/tmp/.trash/347e702a-89eb-4deb-9863-274be5a500ba/: xl.meta.bkp
additional/evaluate-prometheus/.data/minio/.minio.sys/tmp/.trash/404eabf1-d410-49c1-9b86-58690f6d5637/: xl.meta.bkp
additional/evaluate-prometheus/.data/minio/.minio.sys/tmp/.trash/41df79b7-446a-43ac-a3b3-9002e1761aa8/: xl.meta.bkp
additional/evaluate-prometheus/.data/minio/.minio.sys/tmp/.trash/430bc161-38d7-4cba-b7e6-b7da0d10cd60/: xl.meta.bkp
additional/evaluate-prometheus/.data/minio/.minio.sys/tmp/.trash/4b0dbd53-258e-4ba6-9482-181b31f36e6a/: xl.meta.bkp
additional/evaluate-prometheus/.data/minio/.minio.sys/tmp/.trash/4b896c01-0d90-44e7-87af-9d8bab2a9658/: xl.meta.bkp
additional/evaluate-prometheus/.data/minio/.minio.sys/tmp/.trash/4bbef22c-d5e6-429f-b6ad-47baaf0bcc6e/: xl.meta.bkp
additional/evaluate-prometheus/.data/minio/.minio.sys/tmp/.trash/4bc37ff2-c429-42f4-b24a-5d2e182534ee/: xl.meta.bkp
additional/evaluate-prometheus/.data/minio/.minio.sys/tmp/.trash/83992471-6489-43ff-82c5-ec1f08e60446/: xl.meta.bkp
additional/evaluate-prometheus/.data/minio/.minio.sys/tmp/.trash/8f506f0a-351e-4b52-a89e-e97d2b38b7c7/: xl.meta.bkp
additional/evaluate-prometheus/.data/minio/.minio.sys/tmp/.trash/955cddbf-83a6-4260-9705-01c7ecea265c/: xl.meta.bkp
additional/evaluate-prometheus/.data/minio/.minio.sys/tmp/.trash/b9f9b525-06d9-4015-bcf4-3528e6e6edec/: xl.meta.bkp
additional/evaluate-prometheus/grafana/datasources/: datasources.yml
additional/evaluate-prometheus/prometheus/: prometheus.yml
configserver/: .env  pom.xml
configserver/src/main/java/com/ecommerce/configserver/: CacheConfig.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: gateway-service.yml  notification-service.yml  order-service.yml  product-service.yml  user-service.yml
eureka/: pom.xml
eureka/src/main/java/com/ecommerce/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/ecommerce/gateway/: ApiResponseDTO.java  CacheConfig.java  ErrorDTO.java  FallbackController.java  GatewayApplication.java  GatewayConfig.java  JwtAuthFilter.java  LoggingFilter.java
gateway/src/main/java/com/ecommerce/gateway/security/: SecurityConfig.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway/src/test/java/com/ecommerce/gateway/: GatewayApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/ecommerce/notification/: NotificationApplication.java  OrderEventConsumer.java  RabbitMQConfiguration.java
notification/src/main/resources/: application.yaml
notification/src/test/java/com/ecommerce/notification/: NotificationApplicationTests.java
order/: .env  pom.xml
order/src/main/java/com/ecommerce/order/config/: CacheConfig.java  (+1 more)
order/src/main/resources/: application.yml
product/: .env  docker-compose.yml  pom.xml
product/src/main/resources/: application.yml
user/: .env  pom.xml
user/src/main/java/com/ecommerce/user/: UserApplication.java
user/src/main/java/com/ecommerce/user/config/: CacheConfig.java
user/src/main/java/com/ecommerce/user/controller/: UserController.java
user/src/main/java/com/ecommerce/user/dto/: AddressDTO.java  ApiResponseDTO.java  CreateUserRequest.java  UpdateUserRequest.java  UserRequest.java  UserResponse.java
user/src/main/java/com/ecommerce/user/exception/: DuplicateEntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
user/src/main/java/com/ecommerce/user/keycloak/: KeycloakAdminProperties.java  KeycloakAdminService.java
user/src/main/java/com/ecommerce/user/mapper/: UserMapper.java
user/src/main/java/com/ecommerce/user/model/: Address.java  User.java  UserRole.java
user/src/main/java/com/ecommerce/user/repository/: UserRepository.java
user/src/main/java/com/ecommerce/user/service/: UserService.java
user/src/main/resources/: application.yml
(+64 files in other folders)
