MONGO_URI=mongodb://localhost:27017/userdb
RABBITMQ_HOST=beaver.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=wggyxqan
RABBITMQ_PASSWORD=xqES2U2Kly7tBv9OBgJLvaQM0EiTaHP0
RABBITMQ_VHOST=wggyxqan